DEBUG=0
SECRET_KEY=aynikt#rgp=dd1u9_^n&7u1*9@m4v^5=*%7hsk44@wyw!1x2fk
DJANGO_ALLOWED_HOSTS=['*']
#SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=bracnet_payment_api
SQL_USER=faz13
SQL_PASSWORD=faz13
SQL_HOST=db
#SQL_PORT=5432
#DATABASE=postgres
VIRTUAL_HOST=payment.bracnet.net
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=payment.bracnet.net
FRONTEND_URL=http://localhost:3000
APP_SCHEME=income
EMAIL_HOST_USER=testfaz13@gmail.com
EMAIL_HOST_PASSWORD=faz131314725
#STORE_ID=billingrdpbracnetlive
#STORE_PASS=5F47411B3A40E67584
STORE_ID=bracn5f9fee32c615c
STORE_PASS=bracn5f9fee32c615c@ssl